# TestSpringData

./: build.gradle  settings.gradle
src/main/resources/: data-spring.xml
